update C.BLOCK set hash = 'BLATNj3uuCh49QVMi3CDbkdU3STy5E3m51vTfk8P8QFLvZAZMut' where level = (select level from C.BLOCK order by level desc limit 1);
update C.BLOCK set hash = 'BLEFonfgoj4CyBEdxcNcquXhre3HGwpuRTg1wWJTZySoJM3CuDw' where level = (select level-1 from C.BLOCK order by level desc limit 1);
update C.BLOCK set hash = 'BLZ2UDdZZRaWqXrvADrAMmMz6VdWCEiZny8c52GgXSruPDSBDrW' where level = (select level-2 from C.BLOCK order by level desc limit 1);
update C.BLOCK set hash = 'BMVgeNidRfKa5bYyoSx7YLatE3PZ2vLjgBi8DhiFw7zQKo5zmoD' where level = (select level-3 from C.BLOCK order by level desc limit 1);
insert into c.block (select 'BKyQjy1b6gP9nggAdWjh1eZr7T4ZYKkzcSGygJ7fh2vkiaw2f7H', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BL8u7oYVCTBHsTmeu6bHMtYk4JNKY47WJK4AP97de5qYsrTcveN', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BLxDE3GvpZUrKR1knokUiv9QH4RjfDf3d7oGZf8i3ayDVHQwVqK', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BLxxkxXznetUUk7wHxRLaGKESJPQg9uw6hZNVLyGQ1w6JdQeBys', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BLn1hmJvFLB27FijLj6QtTkrMQBfcnxZf36b37Ez8GpMfEajkaj', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BLyRHrq83AFrzjg2gFghdResf3nqXPEDVMNa8cuCeaSHUh6cTRm', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BKuGhA7z4K61z8tSBCp5K36kguGG7ewbJwRMuNXwds3geWZUuUS', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BLqjUE4rZoRWiJMm5fC94MeSnTN9KZZwhVYxEA2hXmtLBQdUaoR', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BLgbfQMbSPtTJ6AEzTPqpJ1sBGVau1mkUNJgtuFaLeuZCZ9aizj', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BL3aiyt4Pfmi6M89vYm1mp7NxysNQamNhMHZ5thEeacyMzgeZxY', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BM1Hm3VBWmUTawZ8SiCuvuw7SJ6MLCaWVe9CtfaambhSaF6XLAm', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BMFXkkKUViDwq6GBPVBbJLB6m7JQNNp3yD96s1vvzKpCWbbBYpJ', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BL8AxP92RR23zPtLWPxanio7ifsgaHUf7CuJbQyYe9UwaLH9Wok', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BLzDKhfoqVV4feCHexhVNEhTxeXDMtYeiRTzdNAzmRTiRV5Q7KL', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BMKLcFmUyNREdnYAkaNjup6EsByJUsxqdSFub2jkK3CYbW8PDtz', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BL26jtmBdHe2jJFeWoD22KgTihfd9QY4RDK5xdzsS22bQrhEdSr', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BL2C21trgCQhKGox1cENb8HJXHLTfPjCQQm3dWUGnsQg8QubQqR', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BMXVYgiKshD6dj8EPnvjvjS7A5XA5Dosuab3B7ywqqDgwrx6PYA', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BLPfv5HFnJB3znPajHPt4RqW4KyRn85QJuGLiZsLkzTrzY1BEWx', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);
insert into c.block (select 'BLhnX2XngLvBs5koURnHQXmBBuDe4vdD9Ts6fozFup9aAEZLvRk', level+1, proto, level, "timestamp", validation_passes, merkle_root, fitness, context_hash from c.block order by level desc limit 1);


-- delete from C.BLOCK where hash = 'BLATNj3uuCh49QVMi3CDbkdU3STy5E3m51vTfk8P8QFLvZAZMut';
-- delete from C.BLOCK where hash = 'BLEFonfgoj4CyBEdxcNcquXhre3HGwpuRTg1wWJTZySoJM3CuDw';
-- delete from C.BLOCK where hash = 'BLZ2UDdZZRaWqXrvADrAMmMz6VdWCEiZny8c52GgXSruPDSBDrW';
-- delete from C.BLOCK where hash = 'BMVgeNidRfKa5bYyoSx7YLatE3PZ2vLjgBi8DhiFw7zQKo5zmoD';
-- delete from C.BLOCK where hash = 'BKyQjy1b6gP9nggAdWjh1eZr7T4ZYKkzcSGygJ7fh2vkiaw2f7H';
-- delete from C.BLOCK where hash = 'BL8u7oYVCTBHsTmeu6bHMtYk4JNKY47WJK4AP97de5qYsrTcveN';
-- delete from C.BLOCK where hash = 'BLxDE3GvpZUrKR1knokUiv9QH4RjfDf3d7oGZf8i3ayDVHQwVqK';
-- delete from C.BLOCK where hash = 'BLxxkxXznetUUk7wHxRLaGKESJPQg9uw6hZNVLyGQ1w6JdQeBys';
-- delete from C.BLOCK where hash = 'BLn1hmJvFLB27FijLj6QtTkrMQBfcnxZf36b37Ez8GpMfEajkaj';
-- delete from C.BLOCK where hash = 'BLyRHrq83AFrzjg2gFghdResf3nqXPEDVMNa8cuCeaSHUh6cTRm';
-- delete from C.BLOCK where hash = 'BKuGhA7z4K61z8tSBCp5K36kguGG7ewbJwRMuNXwds3geWZUuUS';
-- delete from C.BLOCK where hash = 'BLqjUE4rZoRWiJMm5fC94MeSnTN9KZZwhVYxEA2hXmtLBQdUaoR';
-- delete from C.BLOCK where hash = 'BLgbfQMbSPtTJ6AEzTPqpJ1sBGVau1mkUNJgtuFaLeuZCZ9aizj';
-- delete from C.BLOCK where hash = 'BL3aiyt4Pfmi6M89vYm1mp7NxysNQamNhMHZ5thEeacyMzgeZxY';
-- delete from C.BLOCK where hash = 'BM1Hm3VBWmUTawZ8SiCuvuw7SJ6MLCaWVe9CtfaambhSaF6XLAm';
-- delete from C.BLOCK where hash = 'BMFXkkKUViDwq6GBPVBbJLB6m7JQNNp3yD96s1vvzKpCWbbBYpJ';
-- delete from C.BLOCK where hash = 'BL8AxP92RR23zPtLWPxanio7ifsgaHUf7CuJbQyYe9UwaLH9Wok';
-- delete from C.BLOCK where hash = 'BLzDKhfoqVV4feCHexhVNEhTxeXDMtYeiRTzdNAzmRTiRV5Q7KL';
-- delete from C.BLOCK where hash = 'BMKLcFmUyNREdnYAkaNjup6EsByJUsxqdSFub2jkK3CYbW8PDtz';
-- delete from C.BLOCK where hash = 'BL26jtmBdHe2jJFeWoD22KgTihfd9QY4RDK5xdzsS22bQrhEdSr';
-- delete from C.BLOCK where hash = 'BL2C21trgCQhKGox1cENb8HJXHLTfPjCQQm3dWUGnsQg8QubQqR';
-- delete from C.BLOCK where hash = 'BMXVYgiKshD6dj8EPnvjvjS7A5XA5Dosuab3B7ywqqDgwrx6PYA';
-- delete from C.BLOCK where hash = 'BLPfv5HFnJB3znPajHPt4RqW4KyRn85QJuGLiZsLkzTrzY1BEWx';
